<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EMt-J1-pHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumLibraryViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-dQ-spR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BuK-iq-pmd">
                                    <size key="itemSize" width="300" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-sH-VIu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPB-sH-VIu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AVa-Ed-tmV"/>
                            <constraint firstItem="lcJ-dQ-spR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SL5-j6-8HR"/>
                            <constraint firstItem="lcJ-dQ-spR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJh-Wm-Vld"/>
                            <constraint firstItem="lcJ-dQ-spR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W4W-TH-Vc7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lcJ-dQ-spR" secondAttribute="bottom" id="dkv-y2-Hm3"/>
                            <constraint firstItem="xPB-sH-VIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pvH-LK-8Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xPB-sH-VIu" secondAttribute="bottom" id="sTp-aX-j0A"/>
                            <constraint firstItem="xPB-sH-VIu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="unu-dy-NFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="I8T-V7-IQd">
                        <barButtonItem key="backBarButtonItem" title=" " id="yka-B5-KdO"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="grid" id="0Qs-XI-ppg">
                            <connections>
                                <action selector="swapView:" destination="BYZ-38-t0r" id="trb-qz-Er8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="vkY-Tb-uS4">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="vkY-Tb-uS4" id="c4Z-fO-OM1">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="lcJ-dQ-spR" id="oUL-Sc-ere"/>
                        <outlet property="listView" destination="xPB-sH-VIu" id="cVT-X4-WvD"/>
                        <outlet property="swapViewButton" destination="0Qs-XI-ppg" id="Tw2-Cd-FPc"/>
                        <segue destination="aPb-SA-dgo" kind="show" identifier="ToAlbum" id="fSq-x4-fKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="881"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="6cz-Cb-dTP">
            <objects>
                <navigationController title="Playlist" id="xtx-2B-0on" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Playlists" image="playlists" id="im4-f0-K10">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DkA-xw-qhF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zcp-2w-aw4" kind="relationship" relationship="rootViewController" id="bi3-Qz-SLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbL-Ee-15f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="1582"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="5bh-wI-Xcp">
            <objects>
                <viewController storyboardIdentifier="PlaylistLibrary" id="zcp-2w-aw4" customClass="PlaylistLibraryViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9w-68-ZMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-Px-CB0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nDn-Px-CB0" firstAttribute="bottom" secondItem="vEO-yd-i2u" secondAttribute="bottom" id="E4g-B5-uwe"/>
                            <constraint firstItem="nDn-Px-CB0" firstAttribute="trailing" secondItem="vEO-yd-i2u" secondAttribute="trailing" id="aqT-Gv-G4Z"/>
                            <constraint firstItem="nDn-Px-CB0" firstAttribute="top" secondItem="vEO-yd-i2u" secondAttribute="top" id="gPZ-Wi-rxF"/>
                            <constraint firstItem="nDn-Px-CB0" firstAttribute="leading" secondItem="vEO-yd-i2u" secondAttribute="leading" id="vr0-TC-6MW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEO-yd-i2u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="T6j-MW-TKE">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="IOq-9z-4kU">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="IOq-9z-4kU" id="w3S-tO-Q8q">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="nDn-Px-CB0" id="rga-KZ-a34"/>
                        <segue destination="MMw-2e-5td" kind="show" identifier="ToPlaylist" id="dEq-8q-pIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUN-hv-mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1582"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c8M-fY-GIe">
            <objects>
                <navigationController id="hyM-uz-rh5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Settings" image="gear" id="ENo-Zd-Cyo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNP-E9-zyO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqk-Ld-bTH" kind="relationship" relationship="rootViewController" id="QVy-G7-its"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpK-LT-hML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="4409"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Vx9-fN-3ob">
            <objects>
                <tableViewController id="jqk-Ld-bTH" customClass="SettingsViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Awl-dX-1YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Interface" id="RMm-CO-EGh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jCI-LX-Xyx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCI-LX-Xyx" id="dE5-Uq-5Gr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-0O-ml1">
                                                    <rect key="frame" x="20" y="11.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VgM-Wp-uyk">
                                                    <rect key="frame" x="242" y="6" width="152" height="33"/>
                                                    <segments>
                                                        <segment title="Auto"/>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeThemeMode:" destination="jqk-Ld-bTH" eventType="valueChanged" id="z5o-Hd-AZf"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VgM-Wp-uyk" secondAttribute="bottom" constant="6" id="6O6-g6-NGa"/>
                                                <constraint firstItem="VgM-Wp-uyk" firstAttribute="top" secondItem="dE5-Uq-5Gr" secondAttribute="top" constant="6" id="6gk-2c-6bb"/>
                                                <constraint firstItem="VgM-Wp-uyk" firstAttribute="centerY" secondItem="dE5-Uq-5Gr" secondAttribute="centerY" id="W78-8F-KUE"/>
                                                <constraint firstItem="PBZ-0O-ml1" firstAttribute="leading" secondItem="dE5-Uq-5Gr" secondAttribute="leadingMargin" id="bmb-Lt-l6u"/>
                                                <constraint firstItem="PBZ-0O-ml1" firstAttribute="centerY" secondItem="dE5-Uq-5Gr" secondAttribute="centerY" id="k3Y-LD-fXm"/>
                                                <constraint firstAttribute="trailing" secondItem="VgM-Wp-uyk" secondAttribute="trailing" constant="20" id="o3w-lA-zHa"/>
                                                <constraint firstItem="VgM-Wp-uyk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PBZ-0O-ml1" secondAttribute="trailing" constant="10" id="y3G-2p-yed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Caz-Lu-Yjt">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Caz-Lu-Yjt" id="Xg5-uj-tTU">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light mode tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08l-5j-4Dy">
                                                    <rect key="frame" x="20" y="11.5" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Y5-1BD">
                                                    <rect key="frame" x="333" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="08l-5j-4Dy" firstAttribute="centerY" secondItem="Xg5-uj-tTU" secondAttribute="centerY" id="NIs-vz-hk6"/>
                                                <constraint firstItem="GZC-Y5-1BD" firstAttribute="centerY" secondItem="Xg5-uj-tTU" secondAttribute="centerY" id="R3H-vI-rAH"/>
                                                <constraint firstItem="GZC-Y5-1BD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="08l-5j-4Dy" secondAttribute="trailing" constant="10" id="Vb4-t5-fmr"/>
                                                <constraint firstAttribute="trailing" secondItem="GZC-Y5-1BD" secondAttribute="trailing" constant="8" id="ZNb-GQ-cF8"/>
                                                <constraint firstItem="08l-5j-4Dy" firstAttribute="leading" secondItem="Xg5-uj-tTU" secondAttribute="leadingMargin" id="dzk-Bs-l0n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="kb7-Zr-TGM">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb7-Zr-TGM" id="nCc-Qv-StR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORZ-Sa-HSB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ORZ-Sa-HSB" firstAttribute="top" secondItem="nCc-Qv-StR" secondAttribute="top" id="VyC-Bq-KIm"/>
                                                <constraint firstItem="ORZ-Sa-HSB" firstAttribute="leading" secondItem="nCc-Qv-StR" secondAttribute="leading" id="d8Z-nR-5Tt"/>
                                                <constraint firstAttribute="bottom" secondItem="ORZ-Sa-HSB" secondAttribute="bottom" id="fWc-oH-can"/>
                                                <constraint firstAttribute="trailing" secondItem="ORZ-Sa-HSB" secondAttribute="trailing" id="pw9-11-Nkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="qVX-24-dfV">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVX-24-dfV" id="d6E-oQ-nnH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode tint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-W7-umL">
                                                    <rect key="frame" x="20" y="11.5" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-qD-H99">
                                                    <rect key="frame" x="333" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xal-qD-H99" firstAttribute="centerY" secondItem="d6E-oQ-nnH" secondAttribute="centerY" id="9Gq-H8-ain"/>
                                                <constraint firstItem="Xal-qD-H99" firstAttribute="trailing" secondItem="d6E-oQ-nnH" secondAttribute="trailingMargin" id="BI0-IN-jCq"/>
                                                <constraint firstItem="lrq-W7-umL" firstAttribute="leading" secondItem="d6E-oQ-nnH" secondAttribute="leadingMargin" id="aUt-dr-JJT"/>
                                                <constraint firstItem="Xal-qD-H99" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lrq-W7-umL" secondAttribute="trailing" constant="10" id="eNK-FE-Gq3"/>
                                                <constraint firstItem="lrq-W7-umL" firstAttribute="centerY" secondItem="d6E-oQ-nnH" secondAttribute="centerY" id="t5H-iT-tHZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="216" id="pnD-Qx-sYZ">
                                        <rect key="frame" x="0.0" y="402" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnD-Qx-sYZ" id="z03-pH-1SS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-QK-maN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zl6-QK-maN" secondAttribute="bottom" id="AqO-CG-BD0"/>
                                                <constraint firstItem="Zl6-QK-maN" firstAttribute="leading" secondItem="z03-pH-1SS" secondAttribute="leading" id="e7x-xR-fDa"/>
                                                <constraint firstAttribute="trailing" secondItem="Zl6-QK-maN" secondAttribute="trailing" id="g5g-X0-SUw"/>
                                                <constraint firstItem="Zl6-QK-maN" firstAttribute="top" secondItem="z03-pH-1SS" secondAttribute="top" id="sOn-dt-bla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Library Authorisation" id="F47-pD-Twm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mVN-2S-bd3">
                                        <rect key="frame" x="0.0" y="674" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVN-2S-bd3" id="FL7-tZ-2cB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-ZL-esg">
                                                    <rect key="frame" x="20" y="7" width="374" height="30"/>
                                                    <state key="normal" title="Re-authorise Swan Song"/>
                                                    <connections>
                                                        <action selector="reauthorise:" destination="jqk-Ld-bTH" eventType="touchUpInside" id="ovm-JI-BgF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xW5-ZL-esg" secondAttribute="trailing" constant="20" id="19z-xW-ifU"/>
                                                <constraint firstItem="xW5-ZL-esg" firstAttribute="centerY" secondItem="FL7-tZ-2cB" secondAttribute="centerY" id="DEU-10-6Ro"/>
                                                <constraint firstItem="xW5-ZL-esg" firstAttribute="leading" secondItem="FL7-tZ-2cB" secondAttribute="leading" constant="20" id="Jlu-A9-tIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jqk-Ld-bTH" id="Ru5-Mo-leG"/>
                            <outlet property="delegate" destination="jqk-Ld-bTH" id="itf-VS-W6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tZh-Ye-0Fe">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="YzL-rF-Yxp">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="YzL-rF-Yxp" id="6f9-om-GWE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeThemeModeControl" destination="VgM-Wp-uyk" id="bMw-yv-mMR"/>
                        <outlet property="darkModeLabel" destination="Xal-qD-H99" id="Ttc-bR-LMG"/>
                        <outlet property="darkModePicker" destination="Zl6-QK-maN" id="Axk-W8-qGO"/>
                        <outlet property="lightModeLabel" destination="GZC-Y5-1BD" id="Hfi-D2-4dj"/>
                        <outlet property="lightModePicker" destination="ORZ-Sa-HSB" id="Xme-Dy-dIa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol8-o3-3GV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="4409"/>
        </scene>
        <!--Genres-->
        <scene sceneID="lt2-ij-wcj">
            <objects>
                <navigationController id="aAZ-7z-KvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="Genres" image="genres" id="HkY-RJ-hxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xST-7a-ybj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SHP-Lf-nTL" kind="relationship" relationship="rootViewController" id="rYp-iu-v8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wH-XE-Rm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="3005"/>
        </scene>
        <!--Songs-->
        <scene sceneID="8b0-hz-zsq">
            <objects>
                <navigationController id="eR9-d5-eW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Songs" image="songs" id="dek-Mg-FkC">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhR-CN-jEn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6f-8w-3Zq" kind="relationship" relationship="rootViewController" id="w6K-Ss-Ikc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ta-Ij-QQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="3704"/>
        </scene>
        <!--Songs-->
        <scene sceneID="qdF-pJ-orz">
            <objects>
                <viewController id="t6f-8w-3Zq" customClass="SongLibraryViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPV-RT-xd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-ab-fxM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i6R-ab-fxM" firstAttribute="leading" secondItem="e2J-bs-oJj" secondAttribute="leading" id="Inb-Nm-S0F"/>
                            <constraint firstItem="i6R-ab-fxM" firstAttribute="top" secondItem="e2J-bs-oJj" secondAttribute="top" id="St8-Aa-MHk"/>
                            <constraint firstItem="e2J-bs-oJj" firstAttribute="bottom" secondItem="i6R-ab-fxM" secondAttribute="bottom" id="XxN-4b-eEo"/>
                            <constraint firstItem="e2J-bs-oJj" firstAttribute="trailing" secondItem="i6R-ab-fxM" secondAttribute="trailing" id="fPI-ik-CGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2J-bs-oJj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="XHv-OU-cDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="zoy-d8-LSf">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="zoy-d8-LSf" id="cn1-ud-kdm">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="i6R-ab-fxM" id="2g0-R0-sRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE6-dm-JbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="3704"/>
        </scene>
        <!--Artists-->
        <scene sceneID="BZn-6X-aYg">
            <objects>
                <navigationController id="pqr-Ua-cwN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Artists" image="artists" id="dKY-Ym-u7R">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlx-na-wI9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sjv-u9-4Pf" kind="relationship" relationship="rootViewController" id="Nnl-ug-eIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnL-fB-xVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="2309"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="U0H-Ca-AM7">
            <objects>
                <viewController id="MMw-2e-5td" customClass="PlaylistViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7J-5x-T8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-TE-uiI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EiZ-TE-uiI" firstAttribute="trailing" secondItem="KwA-g4-pvA" secondAttribute="trailing" id="MtW-ga-9g0"/>
                            <constraint firstItem="EiZ-TE-uiI" firstAttribute="bottom" secondItem="KwA-g4-pvA" secondAttribute="bottom" id="UHl-Uv-O1T"/>
                            <constraint firstItem="EiZ-TE-uiI" firstAttribute="leading" secondItem="KwA-g4-pvA" secondAttribute="leading" id="ahD-dN-P1E"/>
                            <constraint firstItem="EiZ-TE-uiI" firstAttribute="top" secondItem="KwA-g4-pvA" secondAttribute="top" id="ssJ-xs-410"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwA-g4-pvA"/>
                    </view>
                    <navigationItem key="navigationItem" id="48Z-cP-rkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Ked-Iy-zez">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="Ked-Iy-zez" id="b9K-w0-C2S">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="EiZ-TE-uiI" id="bYt-j9-JIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPZ-Dl-VS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="1582"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="tfA-Pv-aTP">
            <objects>
                <viewController id="aPb-SA-dgo" customClass="AlbumViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW8-5w-r2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-7a-hCT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kHl-7a-hCT" firstAttribute="leading" secondItem="k1p-NT-HqO" secondAttribute="leading" id="4GB-sL-QlN"/>
                            <constraint firstItem="k1p-NT-HqO" firstAttribute="trailing" secondItem="kHl-7a-hCT" secondAttribute="trailing" id="ogx-Cc-AZ0"/>
                            <constraint firstItem="k1p-NT-HqO" firstAttribute="bottom" secondItem="kHl-7a-hCT" secondAttribute="bottom" id="uY5-pL-ahe"/>
                            <constraint firstItem="kHl-7a-hCT" firstAttribute="top" secondItem="k1p-NT-HqO" secondAttribute="top" id="yXW-Pm-j9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1p-NT-HqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg8-fb-zWj">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="5R9-sX-w4v">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="5R9-sX-w4v" id="muA-k6-9IW">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="kHl-7a-hCT" id="5MI-t8-A5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-jL-YGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="881"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="i8z-lT-Q8P">
            <objects>
                <viewController id="PRO-MA-c3v" userLabel="Player View Controller" customClass="PlayerViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5s-mD-JOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-xm-zSq">
                                <rect key="frame" x="-214" y="0.0" width="842" height="842"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1e-xm-zSq" secondAttribute="height" multiplier="1:1" id="RR8-M8-YVp"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hb-5B-0ed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jrm-YB-yHr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-Ug-MQA">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="714"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qIm-eQ-jSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="714"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-w5-BBx" customClass="RoundedArtwork" customModule="SwanSong" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WXQ-w5-BBx" secondAttribute="height" multiplier="1:1" id="NpR-RJ-3U6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-Yv-Thc">
                                <rect key="frame" x="15" y="409" width="384" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-Qr-Xcc" customClass="AudioTrack" customModule="SwanSong" customModuleProvider="target">
                                        <rect key="frame" x="48" y="5" width="288" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wkc-qb-ytX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrubberEndedEditing:" destination="PRO-MA-c3v" eventType="valueChanged" id="JIb-a5-Hkv"/>
                                            <action selector="scrubberStartedEditing:" destination="PRO-MA-c3v" eventType="touchDragInside" id="twM-yc-be1"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytf-Sr-ToV">
                                        <rect key="frame" x="0.0" y="10" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Y11-Zb-wIx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-si-IWT">
                                        <rect key="frame" x="349" y="10" width="35" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="iQC-fR-txr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JqX-si-IWT" firstAttribute="top" secondItem="FKC-Yv-Thc" secondAttribute="top" constant="10" id="GH9-I4-rL3"/>
                                    <constraint firstAttribute="trailing" secondItem="JqX-si-IWT" secondAttribute="trailing" id="Hcj-DV-6pW"/>
                                    <constraint firstItem="1a7-Qr-Xcc" firstAttribute="leading" secondItem="Ytf-Sr-ToV" secondAttribute="trailing" constant="15" id="Mnj-JC-pFA"/>
                                    <constraint firstAttribute="bottom" secondItem="1a7-Qr-Xcc" secondAttribute="bottom" constant="5" id="Mwi-Ls-iJN"/>
                                    <constraint firstAttribute="bottom" secondItem="JqX-si-IWT" secondAttribute="bottom" constant="10" id="RNQ-US-m3C"/>
                                    <constraint firstItem="JqX-si-IWT" firstAttribute="leading" secondItem="1a7-Qr-Xcc" secondAttribute="trailing" constant="15" id="SGC-Bd-Xko"/>
                                    <constraint firstItem="Ytf-Sr-ToV" firstAttribute="leading" secondItem="FKC-Yv-Thc" secondAttribute="leading" id="SNA-9J-rjw"/>
                                    <constraint firstItem="1a7-Qr-Xcc" firstAttribute="centerX" secondItem="FKC-Yv-Thc" secondAttribute="centerX" id="Uk4-vR-wVm"/>
                                    <constraint firstItem="Ytf-Sr-ToV" firstAttribute="top" secondItem="FKC-Yv-Thc" secondAttribute="top" constant="10" id="idB-PX-any"/>
                                    <constraint firstAttribute="bottom" secondItem="Ytf-Sr-ToV" secondAttribute="bottom" constant="10" id="mhA-Q6-SPr"/>
                                    <constraint firstItem="1a7-Qr-Xcc" firstAttribute="centerY" secondItem="FKC-Yv-Thc" secondAttribute="centerY" id="vyl-SJ-ZyM"/>
                                    <constraint firstItem="1a7-Qr-Xcc" firstAttribute="top" secondItem="FKC-Yv-Thc" secondAttribute="top" constant="5" id="zUv-uR-irt"/>
                                    <constraint firstAttribute="height" constant="40" id="zak-z0-dWP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-Lw-5t9">
                                <rect key="frame" x="15" y="449" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xk-iv-pHY">
                                <rect key="frame" x="15" y="473" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIt-on-llD">
                                <rect key="frame" x="15" y="499" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-mr-dpo">
                                        <rect key="frame" x="167" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S5H-mr-dpo" secondAttribute="height" multiplier="1:1" id="Z5H-nb-Uug"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="play_fill">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="playPause:" destination="PRO-MA-c3v" eventType="touchUpInside" id="9ES-z4-RRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-yU-Gy2" userLabel="Next Button">
                                        <rect key="frame" x="237" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jA9-yU-Gy2" secondAttribute="height" multiplier="1:1" id="nSg-Br-HVV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="forward_fill">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="skipTrack:" destination="PRO-MA-c3v" eventType="touchUpInside" id="0No-uA-oWx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-ob-Idt" userLabel="Previous Button">
                                        <rect key="frame" x="97" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="backward_fill">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="previousTrack:" destination="PRO-MA-c3v" eventType="touchUpInside" id="gGE-5d-CP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkg-MZ-W3E" userLabel="Repeat Button" customClass="RoundedButton" customModule="SwanSong" customModuleProvider="target">
                                        <rect key="frame" x="39" y="6" width="38" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="repeat">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="ultraLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="repeat:" destination="PRO-MA-c3v" eventType="touchUpInside" id="KVb-69-A2Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WI2-is-QoP" userLabel="Shuffle Button" customClass="RoundedButton" customModule="SwanSong" customModuleProvider="target">
                                        <rect key="frame" x="307" y="6" width="38" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" image="shuffle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="ultraLight"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="shuffle:" destination="PRO-MA-c3v" eventType="touchUpInside" id="HVx-ef-H5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nkg-MZ-W3E" firstAttribute="top" secondItem="gIt-on-llD" secondAttribute="top" constant="6" id="50z-eH-f1v"/>
                                    <constraint firstAttribute="bottom" secondItem="jA9-yU-Gy2" secondAttribute="bottom" id="8lv-2U-l7W"/>
                                    <constraint firstItem="jA9-yU-Gy2" firstAttribute="leading" secondItem="S5H-mr-dpo" secondAttribute="trailing" constant="20" id="99D-zr-7xB"/>
                                    <constraint firstItem="ZXU-ob-Idt" firstAttribute="top" secondItem="gIt-on-llD" secondAttribute="top" id="Gma-tq-wLO"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXU-ob-Idt" secondAttribute="bottom" id="IXO-ce-ybE"/>
                                    <constraint firstItem="jA9-yU-Gy2" firstAttribute="top" secondItem="gIt-on-llD" secondAttribute="top" id="Tef-Xm-3Xe"/>
                                    <constraint firstAttribute="bottom" secondItem="WI2-is-QoP" secondAttribute="bottom" constant="6" id="YDt-oc-TfI"/>
                                    <constraint firstItem="WI2-is-QoP" firstAttribute="leading" secondItem="jA9-yU-Gy2" secondAttribute="trailing" constant="20" id="bEP-KZ-e2i"/>
                                    <constraint firstItem="S5H-mr-dpo" firstAttribute="top" secondItem="gIt-on-llD" secondAttribute="top" id="bwZ-5B-AGN"/>
                                    <constraint firstAttribute="bottom" secondItem="S5H-mr-dpo" secondAttribute="bottom" id="cut-8g-32k"/>
                                    <constraint firstItem="WI2-is-QoP" firstAttribute="top" secondItem="gIt-on-llD" secondAttribute="top" constant="6" id="gc4-9B-LGP"/>
                                    <constraint firstAttribute="bottom" secondItem="Nkg-MZ-W3E" secondAttribute="bottom" constant="6" id="jng-cC-7pq"/>
                                    <constraint firstItem="ZXU-ob-Idt" firstAttribute="width" secondItem="ZXU-ob-Idt" secondAttribute="height" multiplier="1:1" id="nqy-TF-Gvp"/>
                                    <constraint firstAttribute="height" constant="50" id="ofE-9K-UAy"/>
                                    <constraint firstItem="WI2-is-QoP" firstAttribute="width" secondItem="WI2-is-QoP" secondAttribute="height" multiplier="1:1" id="v8b-pF-G9h"/>
                                    <constraint firstItem="S5H-mr-dpo" firstAttribute="leading" secondItem="ZXU-ob-Idt" secondAttribute="trailing" constant="20" id="wQw-oU-95c"/>
                                    <constraint firstItem="ZXU-ob-Idt" firstAttribute="leading" secondItem="Nkg-MZ-W3E" secondAttribute="trailing" constant="20" id="wn1-cQ-iao"/>
                                    <constraint firstItem="Nkg-MZ-W3E" firstAttribute="width" secondItem="Nkg-MZ-W3E" secondAttribute="height" multiplier="1:1" id="x0v-73-Qnn"/>
                                    <constraint firstItem="S5H-mr-dpo" firstAttribute="centerX" secondItem="gIt-on-llD" secondAttribute="centerX" id="xPm-kp-ck6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXQ-w5-BBx" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" constant="15" id="0Sp-tg-fiy"/>
                            <constraint firstItem="U1e-xm-zSq" firstAttribute="centerX" secondItem="W5s-mD-JOA" secondAttribute="centerX" id="7lX-Hl-sS5"/>
                            <constraint firstItem="7hb-5B-0ed" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" id="890-kx-3ma"/>
                            <constraint firstAttribute="bottom" secondItem="7hb-5B-0ed" secondAttribute="bottom" id="8AT-oY-WZm"/>
                            <constraint firstItem="gIt-on-llD" firstAttribute="top" secondItem="5Xk-iv-pHY" secondAttribute="bottom" constant="8" id="9uy-1z-QFJ"/>
                            <constraint firstItem="5Xk-iv-pHY" firstAttribute="top" secondItem="poJ-Lw-5t9" secondAttribute="bottom" id="E6u-XP-aBG"/>
                            <constraint firstItem="7hb-5B-0ed" firstAttribute="trailing" secondItem="9B7-SQ-Efz" secondAttribute="trailing" id="EXK-4Z-o9w"/>
                            <constraint firstItem="9B7-SQ-Efz" firstAttribute="trailing" secondItem="poJ-Lw-5t9" secondAttribute="trailing" constant="15" id="K1x-s3-Fud"/>
                            <constraint firstItem="9B7-SQ-Efz" firstAttribute="trailing" secondItem="FKC-Yv-Thc" secondAttribute="trailing" constant="15" id="MQB-Qe-XQ9"/>
                            <constraint firstItem="FKC-Yv-Thc" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" constant="15" id="QEg-8W-moy"/>
                            <constraint firstItem="9B7-SQ-Efz" firstAttribute="trailing" secondItem="5Xk-iv-pHY" secondAttribute="trailing" constant="15" id="UTg-ni-0gq"/>
                            <constraint firstItem="poJ-Lw-5t9" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" constant="15" id="Z9o-WF-SSe"/>
                            <constraint firstItem="WXQ-w5-BBx" firstAttribute="top" secondItem="9B7-SQ-Efz" secondAttribute="top" constant="15" id="a0l-zy-PFD"/>
                            <constraint firstItem="5Xk-iv-pHY" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" constant="15" id="aIu-mg-0pH"/>
                            <constraint firstItem="poJ-Lw-5t9" firstAttribute="top" secondItem="FKC-Yv-Thc" secondAttribute="bottom" id="ems-9S-Tfa"/>
                            <constraint firstItem="9B7-SQ-Efz" firstAttribute="trailing" secondItem="WXQ-w5-BBx" secondAttribute="trailing" constant="15" id="fg1-Sm-WPS"/>
                            <constraint firstItem="9B7-SQ-Efz" firstAttribute="trailing" secondItem="gIt-on-llD" secondAttribute="trailing" constant="15" id="i9J-Kw-wAZ"/>
                            <constraint firstItem="7hb-5B-0ed" firstAttribute="top" secondItem="9B7-SQ-Efz" secondAttribute="top" id="j1r-jm-Iw2"/>
                            <constraint firstItem="U1e-xm-zSq" firstAttribute="top" secondItem="9B7-SQ-Efz" secondAttribute="top" id="nlV-gQ-HiT"/>
                            <constraint firstItem="FKC-Yv-Thc" firstAttribute="top" secondItem="WXQ-w5-BBx" secondAttribute="bottom" constant="10" id="pIV-qo-Lhb"/>
                            <constraint firstAttribute="bottom" secondItem="U1e-xm-zSq" secondAttribute="bottom" id="r3m-pM-9a8"/>
                            <constraint firstItem="gIt-on-llD" firstAttribute="leading" secondItem="9B7-SQ-Efz" secondAttribute="leading" constant="15" id="ra4-pM-31e"/>
                            <constraint firstItem="U1e-xm-zSq" firstAttribute="centerY" secondItem="W5s-mD-JOA" secondAttribute="centerY" id="zXA-eu-UyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9B7-SQ-Efz"/>
                    </view>
                    <navigationItem key="navigationItem" id="rk4-gZ-q7x"/>
                    <connections>
                        <outlet property="artwork" destination="WXQ-w5-BBx" id="MVp-E2-0QR"/>
                        <outlet property="bigArtwork" destination="U1e-xm-zSq" id="n4q-rc-LAJ"/>
                        <outlet property="currentTime" destination="Ytf-Sr-ToV" id="unw-dJ-a2a"/>
                        <outlet property="playButton" destination="S5H-mr-dpo" id="y2K-6d-0he"/>
                        <outlet property="previousButton" destination="ZXU-ob-Idt" id="RV6-lr-bWW"/>
                        <outlet property="remainingTime" destination="JqX-si-IWT" id="ObS-zx-byh"/>
                        <outlet property="repeatButton" destination="Nkg-MZ-W3E" id="izM-K2-DCy"/>
                        <outlet property="scrubber" destination="1a7-Qr-Xcc" id="gaf-bO-HEC"/>
                        <outlet property="shuffleButton" destination="WI2-is-QoP" id="amo-F4-Mal"/>
                        <outlet property="skipButton" destination="jA9-yU-Gy2" id="yi2-I9-1TO"/>
                        <outlet property="trackInfo" destination="5Xk-iv-pHY" id="5fS-pp-d87"/>
                        <outlet property="trackTitle" destination="poJ-Lw-5t9" id="yfz-D7-XK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTL-tz-Za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5110" y="881"/>
        </scene>
        <!--Albums-->
        <scene sceneID="D8S-LV-K6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBu-Ee-8bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="albums" selectedImage="albums_fill" id="QqK-IU-JqY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qte-dQ-Yxd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EcX-VQ-ihR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ6-1k-YTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000" y="881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0J9-JR-bHJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EMt-J1-pHc" customClass="TabBarController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MXD-hx-3a3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBu-Ee-8bb" kind="relationship" relationship="viewControllers" id="oZM-5e-Gxy"/>
                        <segue destination="xtx-2B-0on" kind="relationship" relationship="viewControllers" id="QnR-wE-C8O"/>
                        <segue destination="pqr-Ua-cwN" kind="relationship" relationship="viewControllers" id="RBZ-En-Vp9"/>
                        <segue destination="eR9-d5-eW1" kind="relationship" relationship="viewControllers" id="OQO-to-JqR"/>
                        <segue destination="aAZ-7z-KvJ" kind="relationship" relationship="viewControllers" id="xPl-CQ-eYA"/>
                        <segue destination="hyM-uz-rh5" kind="relationship" relationship="viewControllers" id="fhZ-tE-nsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuV-ug-RJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="4409"/>
        </scene>
        <!--Genres-->
        <scene sceneID="SV5-yk-cMb">
            <objects>
                <viewController id="SHP-Lf-nTL" customClass="GenreLibraryViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yN2-DZ-a8B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W4p-qL-3yP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0d-gk-7hw">
                                    <size key="itemSize" width="300" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-bR-tgd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4p-qL-3yP" firstAttribute="trailing" secondItem="VMj-ag-UMl" secondAttribute="trailing" id="2Dv-R5-VOy"/>
                            <constraint firstItem="VMj-ag-UMl" firstAttribute="bottom" secondItem="W4p-qL-3yP" secondAttribute="bottom" id="7TI-di-tTy"/>
                            <constraint firstItem="Tlu-bR-tgd" firstAttribute="top" secondItem="VMj-ag-UMl" secondAttribute="top" id="86N-6C-Nqx"/>
                            <constraint firstItem="Tlu-bR-tgd" firstAttribute="trailing" secondItem="VMj-ag-UMl" secondAttribute="trailing" id="EZA-Wn-9nw"/>
                            <constraint firstItem="Tlu-bR-tgd" firstAttribute="leading" secondItem="VMj-ag-UMl" secondAttribute="leading" id="RqB-4r-ivA"/>
                            <constraint firstItem="W4p-qL-3yP" firstAttribute="leading" secondItem="VMj-ag-UMl" secondAttribute="leading" id="T0Y-Kt-pp8"/>
                            <constraint firstItem="VMj-ag-UMl" firstAttribute="bottom" secondItem="Tlu-bR-tgd" secondAttribute="bottom" id="Tf3-Su-foh"/>
                            <constraint firstItem="W4p-qL-3yP" firstAttribute="top" secondItem="VMj-ag-UMl" secondAttribute="top" id="Vkt-cU-HwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VMj-ag-UMl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="DTq-QP-rKZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="Mli-bB-flV"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="grid" id="rEd-SW-PG4">
                            <connections>
                                <action selector="swapView:" destination="SHP-Lf-nTL" id="taK-hR-Faj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="QJE-Rp-6Gn">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="QJE-Rp-6Gn" id="zjL-B1-PT4">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="W4p-qL-3yP" id="hmy-ff-RS9"/>
                        <outlet property="listView" destination="Tlu-bR-tgd" id="PfZ-Rm-Gru"/>
                        <outlet property="swapViewButton" destination="rEd-SW-PG4" id="65f-yp-sA0"/>
                        <segue destination="vtt-ix-LjU" kind="show" identifier="ToGenre" id="Xhv-TY-yPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggn-Z0-vND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="3005"/>
        </scene>
        <!--Multi Album List View Controller-->
        <scene sceneID="xSy-oI-3gV">
            <objects>
                <viewController id="vtt-ix-LjU" customClass="MultiAlbumListViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KI-aw-GjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-zo-T4W">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NGb-sf-Y2K" firstAttribute="bottom" secondItem="mWQ-zo-T4W" secondAttribute="bottom" id="3Q7-LM-hZB"/>
                            <constraint firstItem="mWQ-zo-T4W" firstAttribute="leading" secondItem="NGb-sf-Y2K" secondAttribute="leading" id="F7H-SU-f5v"/>
                            <constraint firstItem="NGb-sf-Y2K" firstAttribute="trailing" secondItem="mWQ-zo-T4W" secondAttribute="trailing" id="n54-Vm-KC1"/>
                            <constraint firstItem="mWQ-zo-T4W" firstAttribute="top" secondItem="NGb-sf-Y2K" secondAttribute="top" id="sMG-bI-Isd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGb-sf-Y2K"/>
                    </view>
                    <navigationItem key="navigationItem" id="aod-vI-dbZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="ukE-81-8aB">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="ukE-81-8aB" id="wwI-XB-M5o">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="mWQ-zo-T4W" id="3Az-CU-tTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yca-zp-Hwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="3005"/>
        </scene>
        <!--Artists-->
        <scene sceneID="fJK-Wc-Nom">
            <objects>
                <viewController id="Sjv-u9-4Pf" customClass="ArtistLibraryViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nd5-5d-Ptk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-yd-G5Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Evr-ZT-AwC">
                                    <size key="itemSize" width="300" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-ss-b6p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Od-yd-G5Q" firstAttribute="leading" secondItem="WxI-AZ-Rak" secondAttribute="leading" id="ECt-RC-jBV"/>
                            <constraint firstItem="WxI-AZ-Rak" firstAttribute="bottom" secondItem="NuO-ss-b6p" secondAttribute="bottom" id="Grw-cR-qP5"/>
                            <constraint firstItem="2Od-yd-G5Q" firstAttribute="top" secondItem="WxI-AZ-Rak" secondAttribute="top" id="S7a-2I-F5e"/>
                            <constraint firstItem="NuO-ss-b6p" firstAttribute="top" secondItem="WxI-AZ-Rak" secondAttribute="top" id="SEM-wl-mwl"/>
                            <constraint firstItem="NuO-ss-b6p" firstAttribute="trailing" secondItem="WxI-AZ-Rak" secondAttribute="trailing" id="euR-pd-nht"/>
                            <constraint firstItem="2Od-yd-G5Q" firstAttribute="trailing" secondItem="WxI-AZ-Rak" secondAttribute="trailing" id="l92-Us-0bu"/>
                            <constraint firstItem="NuO-ss-b6p" firstAttribute="leading" secondItem="WxI-AZ-Rak" secondAttribute="leading" id="mcd-IK-79S"/>
                            <constraint firstItem="WxI-AZ-Rak" firstAttribute="bottom" secondItem="2Od-yd-G5Q" secondAttribute="bottom" id="vff-8p-wu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WxI-AZ-Rak"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="Vx4-gI-wQP">
                        <barButtonItem key="backBarButtonItem" title=" " id="mzV-jh-EJG"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="grid" id="qmT-QS-8Oy">
                            <connections>
                                <action selector="swapView:" destination="Sjv-u9-4Pf" id="z1E-Ay-r0p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Sgn-Rb-gGf">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="Sgn-Rb-gGf" id="uZx-WA-shc">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="2Od-yd-G5Q" id="0u7-E3-hYd"/>
                        <outlet property="listView" destination="NuO-ss-b6p" id="Lqx-7d-k4I"/>
                        <outlet property="swapViewButton" destination="qmT-QS-8Oy" id="kkQ-Yk-tZR"/>
                        <segue destination="SKc-B3-Mzw" kind="show" identifier="ToArtist" id="MMU-Y8-Kob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWR-WU-D2x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="2309"/>
        </scene>
        <!--Multi Album List View Controller-->
        <scene sceneID="UdQ-iz-XIT">
            <objects>
                <viewController id="SKc-B3-Mzw" customClass="MultiAlbumListViewController" customModule="SwanSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2EA-9D-0Og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-lf-3EA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nIJ-lf-3EA" firstAttribute="leading" secondItem="KMM-yF-VtI" secondAttribute="leading" id="Bhv-3l-EhU"/>
                            <constraint firstItem="KMM-yF-VtI" firstAttribute="trailing" secondItem="nIJ-lf-3EA" secondAttribute="trailing" id="GwP-Uf-uwn"/>
                            <constraint firstItem="KMM-yF-VtI" firstAttribute="bottom" secondItem="nIJ-lf-3EA" secondAttribute="bottom" id="H9w-ag-ciJ"/>
                            <constraint firstItem="nIJ-lf-3EA" firstAttribute="top" secondItem="KMM-yF-VtI" secondAttribute="top" id="zdS-Nq-jAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMM-yF-VtI"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIy-di-swg">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="rdi-nV-udC">
                            <connections>
                                <segue destination="PRO-MA-c3v" kind="popoverPresentation" identifier="ToPlayer" popoverAnchorBarButtonItem="rdi-nV-udC" id="sgl-Fb-Qd8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="nIJ-lf-3EA" id="7nb-k4-TRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NX-KG-TE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800" y="2309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w3S-tO-Q8q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="albums" width="33.5" height="33.5"/>
        <image name="albums_fill" width="33.5" height="33.5"/>
        <image name="artists" width="33.5" height="33.5"/>
        <image name="backward_fill" width="33.5" height="33.5"/>
        <image name="forward_fill" width="33.5" height="33.5"/>
        <image name="gear" width="33.5" height="33.5"/>
        <image name="genres" width="33.5" height="33.5"/>
        <image name="grid" width="33.5" height="33.5"/>
        <image name="play_fill" width="33.5" height="33.5"/>
        <image name="playlists" width="33.5" height="33.5"/>
        <image name="repeat" width="33.5" height="33.5"/>
        <image name="shuffle" width="33.5" height="33.5"/>
        <image name="songs" width="33.5" height="33.5"/>
    </resources>
</document>
